# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-09 08:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0003_auto_20160323_1520'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentId',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=100)),
                ('payment_id', models.CharField(max_length=1000)),
                ('payment_request_id', models.CharField(max_length=1000)),
            ],
        ),
    ]
